server.port=8081
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3306/watchshop?useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.url = jdbc:mysql://ulex2vs0bh0zfkyh:xuBVlKUkMoivNPRcAoCc@bezzxln4aqwke8tixmwv-mysql.services.clever-cloud.com:3306/bezzxln4aqwke8tixmwv

spring.datasource.username = student
spring.datasource.password = student


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
